{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MySQL": "Server=MYSQL5045.site4now.net;Database=db_a996b6_avon;Uid=a996b6_avon;Pwd=Admin0910"
    //"MSSQL": "Server=DESKTOP-SUJJJQA\\SQL2022;DataBase=avonbasket;Trusted_Connection=True"

  },

  "Token": {  
    "Audience": "https://localhost:7064/",
    "Issuer": "https://localhost:7064/",
    "SecurityKey": "avon#_1odfgroup0910#"
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,  
    "GeneralRules": [
      {
        "Endpoint": "GET:/students",
        "Period": "5s",
        "Limit": 2
      }
    ]
  },
  "CloudinarySettings": {
    "Cloud": "doshxrxtu",
    "ApiKey": "797119247883426",
    "ApiSecret": "oVef80NF6_qPAccQSP7A7rTevmY"
  },
  "ClientUrl": {
    "Url": "https://localhost:7064/api/account/"
  }
}